BastrikovTask/MainWindow.xaml

<Window x:Class="BastrikovTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BastrikovTask"
        mc:Ignorable="d"
        Title="Задача Коммивояжера - нахождение оптимального пути" Height="720" Width="1100" ResizeMode="NoResize" Icon="kareta.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="356*"/>
            <RowDefinition Height="333*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="1" HorizontalAlignment="Left" Margin="52,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.546,5.125" Width="50" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy" Content="3" HorizontalAlignment="Left" Margin="172,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.546,5.125" Width="50" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy1" Content="2" HorizontalAlignment="Left" Margin="112,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.546,5.125" Width="50" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy2" Content="4" HorizontalAlignment="Left" Margin="232,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.546,5.125" Width="50" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy3" Content="5" HorizontalAlignment="Left" Margin="292,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.546,5.125" Width="50" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy4" Content="6" HorizontalAlignment="Left" Margin="352,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.546,5.125" Width="50" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy5" Content="7" HorizontalAlignment="Left" Margin="412,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.546,5.125" Width="50" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy6" Content="8" HorizontalAlignment="Left" Margin="472,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.546,5.125" Width="50" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy7" Content="9" HorizontalAlignment="Left" Margin="532,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.546,5.125" Width="50" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy8" Content="10" HorizontalAlignment="Left" Margin="592,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.546,5.125" Width="50" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy9" Content="11" HorizontalAlignment="Left" Margin="652,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.546,5.125" Width="50" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy10" Content="12" HorizontalAlignment="Left" Margin="712,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.546,5.125" Width="50" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Separator HorizontalAlignment="Left" Height="14" Margin="50,62,0,0" VerticalAlignment="Top" Width="718"/>
        <Label x:Name="label_Copy11" Content="1" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.546,5.125" Width="30" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy12" Content="2" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.546,5.125" Width="30" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Separator HorizontalAlignment="Left" Height="12" Margin="-163,276,0,0" VerticalAlignment="Top" Width="428" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBox x:Name="tbMatrix0x1" HorizontalAlignment="Left" Height="24" Margin="112,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix0x2" HorizontalAlignment="Left" Height="24" Margin="172,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix0x3" HorizontalAlignment="Left" Height="24" Margin="232,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix0x4" HorizontalAlignment="Left" Height="24" Margin="292,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix0x5" HorizontalAlignment="Left" Height="26" Margin="352,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix0x6" HorizontalAlignment="Left" Height="26" Margin="412,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix0x7" HorizontalAlignment="Left" Height="26" Margin="472,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix0x8" HorizontalAlignment="Left" Height="26" Margin="532,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix0x9" HorizontalAlignment="Left" Height="26" Margin="592,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix0x10" HorizontalAlignment="Left" Height="24" Margin="652,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix0x11" HorizontalAlignment="Left" Height="24" Margin="712,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy13" Content="3" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.546,5.125" Width="30" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy14" Content="4" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.546,5.125" Width="30" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy15" Content="5" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.546,5.125" Width="30" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy16" Content="6" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.546,5.125" Width="30" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy17" Content="7" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.546,5.125" Width="30" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy18" Content="8" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.546,5.125" Width="30" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Copy19" Content="9" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.546,5.125" Width="30" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <Label x:Name="label_Copy20" Content="10" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.546,5.125" Width="30" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <Label x:Name="label_Copy21" Content="11" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.546,5.125" Width="30" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <Label x:Name="label_Copy22" Content="12" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.546,5.125" Width="30" Height="26" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <ListBox x:Name="listboxResult" HorizontalAlignment="Left" Height="103" Margin="20,181,0,0" VerticalAlignment="Top" Width="748" Grid.Row="1"/>
        <Separator HorizontalAlignment="Left" Height="17" Margin="50,134,0,0" VerticalAlignment="Top" Width="718" Grid.Row="1"/>
        <Separator HorizontalAlignment="Left" Height="12" Margin="554,278,0,0" VerticalAlignment="Top" Width="428" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBox x:Name="tbMatrix1x0" HorizontalAlignment="Left" Height="26" Margin="54,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="48" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix1x2" HorizontalAlignment="Left" Height="26" Margin="172,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix1x3" HorizontalAlignment="Left" Height="26" Margin="232,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix1x4" HorizontalAlignment="Left" Height="26" Margin="292,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix1x5" HorizontalAlignment="Left" Height="26" Margin="352,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix1x6" HorizontalAlignment="Left" Height="26" Margin="412,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix1x7" HorizontalAlignment="Left" Height="26" Margin="472,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix1x8" HorizontalAlignment="Left" Height="26" Margin="532,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix1x9" HorizontalAlignment="Left" Height="26" Margin="592,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix1x10" HorizontalAlignment="Left" Height="26" Margin="652,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix1x11" HorizontalAlignment="Left" Height="26" Margin="712,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix2x0" HorizontalAlignment="Left" Height="24" Margin="54,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="48" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix3x0" HorizontalAlignment="Left" Height="26" Margin="54,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="48" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix4x0" HorizontalAlignment="Left" Height="24" Margin="54,211,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="48" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix5x0" HorizontalAlignment="Left" Height="26" Margin="54,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="48" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix6x0" HorizontalAlignment="Left" Height="24" Margin="54,286,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="48" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix7x0" HorizontalAlignment="Left" Height="26" Margin="54,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="48" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix8x0" HorizontalAlignment="Left" Height="24" Margin="54,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="48" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="tbMatrix9x0" HorizontalAlignment="Left" Height="26" Margin="54,34,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="48" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="tbMatrix11x0" HorizontalAlignment="Left" Height="26" Margin="54,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="tbMatrix10x0" HorizontalAlignment="Left" Height="24" Margin="54,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="48" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="tbMatrix2x1" HorizontalAlignment="Left" Height="24" Margin="112,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix2x3" HorizontalAlignment="Left" Height="24" Margin="232,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix2x4" HorizontalAlignment="Left" Height="24" Margin="292,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix2x5" HorizontalAlignment="Left" Height="24" Margin="352,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix2x6" HorizontalAlignment="Left" Height="24" Margin="412,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix2x7" HorizontalAlignment="Left" Height="24" Margin="472,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix2x8" HorizontalAlignment="Left" Height="24" Margin="532,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix2x9" HorizontalAlignment="Left" Height="24" Margin="592,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix3x1" HorizontalAlignment="Left" Height="26" Margin="112,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix3x2" HorizontalAlignment="Left" Height="26" Margin="172,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix3x4" HorizontalAlignment="Left" Height="26" Margin="292,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix3x5" HorizontalAlignment="Left" Height="26" Margin="352,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix3x6" HorizontalAlignment="Left" Height="26" Margin="412,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix3x7" HorizontalAlignment="Left" Height="26" Margin="472,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix3x8" HorizontalAlignment="Left" Height="26" Margin="532,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix3x9" HorizontalAlignment="Left" Height="26" Margin="592,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix2x10" HorizontalAlignment="Left" Height="24" Margin="652,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix2x11" HorizontalAlignment="Left" Height="24" Margin="712,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix3x10" HorizontalAlignment="Left" Height="26" Margin="652,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix3x11" HorizontalAlignment="Left" Height="26" Margin="712,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix4x1" HorizontalAlignment="Left" Height="24" Margin="112,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix4x2" HorizontalAlignment="Left" Height="24" Margin="172,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix4x3" HorizontalAlignment="Left" Height="24" Margin="232,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix4x5" HorizontalAlignment="Left" Height="24" Margin="352,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix4x6" HorizontalAlignment="Left" Height="24" Margin="412,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix4x7" HorizontalAlignment="Left" Height="24" Margin="472,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix4x8" HorizontalAlignment="Left" Height="24" Margin="532,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix4x9" HorizontalAlignment="Left" Height="24" Margin="592,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix4x10" HorizontalAlignment="Left" Height="24" Margin="652,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix4x11" HorizontalAlignment="Left" Height="24" Margin="712,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix5x1" HorizontalAlignment="Left" Height="26" Margin="112,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix5x2" HorizontalAlignment="Left" Height="26" Margin="172,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix5x3" HorizontalAlignment="Left" Height="26" Margin="232,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix5x4" HorizontalAlignment="Left" Height="26" Margin="292,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix5x6" HorizontalAlignment="Left" Height="26" Margin="412,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix5x7" HorizontalAlignment="Left" Height="26" Margin="472,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix5x8" HorizontalAlignment="Left" Height="26" Margin="532,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix5x9" HorizontalAlignment="Left" Height="26" Margin="592,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix5x10" HorizontalAlignment="Left" Height="26" Margin="652,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix5x11" HorizontalAlignment="Left" Height="26" Margin="712,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix6x1" HorizontalAlignment="Left" Height="24" Margin="112,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix6x2" HorizontalAlignment="Left" Height="24" Margin="172,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix6x3" HorizontalAlignment="Left" Height="24" Margin="232,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix6x4" HorizontalAlignment="Left" Height="24" Margin="292,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix6x5" HorizontalAlignment="Left" Height="24" Margin="352,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix6x7" HorizontalAlignment="Left" Height="24" Margin="472,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix6x8" HorizontalAlignment="Left" Height="24" Margin="532,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix6x9" HorizontalAlignment="Left" Height="24" Margin="592,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix6x10" HorizontalAlignment="Left" Height="24" Margin="652,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix6x11" HorizontalAlignment="Left" Height="24" Margin="712,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix7x1" HorizontalAlignment="Left" Height="26" Margin="112,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix7x2" HorizontalAlignment="Left" Height="26" Margin="172,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix7x3" HorizontalAlignment="Left" Height="26" Margin="232,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix7x4" HorizontalAlignment="Left" Height="26" Margin="292,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix7x5" HorizontalAlignment="Left" Height="26" Margin="352,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix7x6" HorizontalAlignment="Left" Height="26" Margin="412,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix7x8" HorizontalAlignment="Left" Height="26" Margin="532,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix7x9" HorizontalAlignment="Left" Height="26" Margin="592,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox x:Name="tbMatrix7x10" HorizontalAlignment="Left" Height="26" Margin="652,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix7x11" HorizontalAlignment="Left" Height="26" Margin="712,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbMatrix8x1" HorizontalAlignment="Left" Height="24" Margin="112,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix8x2" HorizontalAlignment="Left" Height="24" Margin="172,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix8x3" HorizontalAlignment="Left" Height="24" Margin="232,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix8x4" HorizontalAlignment="Left" Height="24" Margin="292,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix8x5" HorizontalAlignment="Left" Height="24" Margin="352,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix8x6" HorizontalAlignment="Left" Height="24" Margin="412,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix8x7" HorizontalAlignment="Left" Height="24" Margin="472,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix8x9" HorizontalAlignment="Left" Height="24" Margin="592,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix8x10" HorizontalAlignment="Left" Height="24" Margin="652,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="tbMatrix8x11" HorizontalAlignment="Left" Height="24" Margin="712,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="tbMatrix9x1" HorizontalAlignment="Left" Height="26" Margin="112,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix9x2" HorizontalAlignment="Left" Height="26" Margin="172,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix9x3" HorizontalAlignment="Left" Height="26" Margin="232,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix9x4" HorizontalAlignment="Left" Height="26" Margin="292,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix9x5" HorizontalAlignment="Left" Height="26" Margin="352,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix9x6" HorizontalAlignment="Left" Height="26" Margin="412,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix9x7" HorizontalAlignment="Left" Height="26" Margin="472,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix9x8" HorizontalAlignment="Left" Height="26" Margin="532,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix9x10" HorizontalAlignment="Left" Height="26" Margin="652,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="tbMatrix9x11" HorizontalAlignment="Left" Height="26" Margin="712,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="tbMatrix10x1" HorizontalAlignment="Left" Height="24" Margin="112,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix10x2" HorizontalAlignment="Left" Height="24" Margin="172,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix10x3" HorizontalAlignment="Left" Height="24" Margin="232,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix10x4" HorizontalAlignment="Left" Height="24" Margin="292,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix10x5" HorizontalAlignment="Left" Height="24" Margin="352,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix10x6" HorizontalAlignment="Left" Height="24" Margin="412,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix10x7" HorizontalAlignment="Left" Height="24" Margin="472,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix10x8" HorizontalAlignment="Left" Height="24" Margin="532,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix10x9" HorizontalAlignment="Left" Height="24" Margin="592,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix10x11" HorizontalAlignment="Left" Height="24" Margin="712,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="tbMatrix11x1" HorizontalAlignment="Left" Height="26" Margin="112,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix11x2" HorizontalAlignment="Left" Height="26" Margin="172,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix11x3" HorizontalAlignment="Left" Height="26" Margin="232,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix11x4" HorizontalAlignment="Left" Height="26" Margin="292,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix11x5" HorizontalAlignment="Left" Height="26" Margin="352,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix11x6" HorizontalAlignment="Left" Height="26" Margin="412,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix11x7" HorizontalAlignment="Left" Height="26" Margin="472,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix11x8" HorizontalAlignment="Left" Height="26" Margin="532,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix11x9" HorizontalAlignment="Left" Height="26" Margin="592,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" />
        <TextBox x:Name="tbMatrix11x10" HorizontalAlignment="Left" Height="26" Margin="652,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="10" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="1003,84,0,0" VerticalAlignment="Top" Width="48" Height="26" SelectionChanged="comboBox_SelectionChanged_1"/>
        <Label x:Name="label1" Content="Количество элементов в матрице : " HorizontalAlignment="Left" Margin="792,84,0,0" VerticalAlignment="Top" Width="206" RenderTransformOrigin="0.507,1.808"/>
        <Button x:Name="btBranchAndBound" Content="Метод ветвей и границ" HorizontalAlignment="Left" Margin="791,247,0,0" VerticalAlignment="Top" Width="260" Click="btBranchAndBound_Click"/>
        <Button x:Name="btBruteForce" Content="Полный перебор" HorizontalAlignment="Left" Margin="791,222,0,0" VerticalAlignment="Top" Width="260" Click="btBruteForce_Click"/>
        <Button x:Name="btBranchAndBoundPlus" Content="Метод ветвей и границ + " HorizontalAlignment="Left" Margin="791,272,0,0" VerticalAlignment="Top" Width="260" Click="btBranchAndBoundPlus_Click"/>
        <Label x:Name="label1_Copy" Content="Константа : " HorizontalAlignment="Left" Margin="792,115,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.507,1.808" Height="27"/>
        <TextBox x:Name="tbConstant" HorizontalAlignment="Left" Height="23" Margin="871,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="btRandomValue" Content="Заполнить случайными значениями" HorizontalAlignment="Left" Margin="791,172,0,0" VerticalAlignment="Top" Width="260" Click="btRandomValue_Click"/>
        <Button x:Name="btConstantValue" Content="Заполнить константой" HorizontalAlignment="Left" Margin="792,147,0,0" VerticalAlignment="Top" Width="260" Click="btConstantValue_Click"/>
        <Label x:Name="label2" Content="Исходная матрица" HorizontalAlignment="Left" Margin="20,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.671,0.712" Width="161" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label3" Content="Результаты : " HorizontalAlignment="Left" Margin="20,151,0,0" VerticalAlignment="Top" Width="82" Grid.Row="1"/>
        <TextBox x:Name="element0" HorizontalAlignment="Left" Height="26" Margin="54,76,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="48" FontSize="14" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" FontWeight="Bold" Text ="∞"/>
        <TextBox x:Name="element1" HorizontalAlignment="Left" Height="24" Margin="112,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="14" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" FontWeight="Bold" Text ="∞"/>
        <TextBox x:Name="element2" HorizontalAlignment="Left" Height="24" Margin="172,146,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="14" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" FontWeight="Bold" Text ="∞"/>
        <TextBox x:Name="element3" HorizontalAlignment="Left" Height="24" Margin="232,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="14" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" FontWeight="Bold" Text ="∞"/>
        <TextBox x:Name="element4" HorizontalAlignment="Left" Height="24" Margin="292,216,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="14" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" FontWeight="Bold" Text ="∞"/>
        <TextBox x:Name="element5" HorizontalAlignment="Left" Height="24" Margin="352,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="14" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" FontWeight="Bold" Text ="∞"/>
        <TextBox x:Name="element6" HorizontalAlignment="Left" Height="24" Margin="412,286,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="14" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" FontWeight="Bold" Text ="∞"/>
        <TextBox x:Name="element7" HorizontalAlignment="Left" Height="24" Margin="472,320,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="14" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" FontWeight="Bold" Text ="∞"/>
        <TextBox x:Name="element8" HorizontalAlignment="Left" Height="24" Margin="532,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="14" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" IsEnabled="False" FontWeight="Bold" Text ="∞"/>
        <TextBox x:Name="element9" HorizontalAlignment="Left" Height="24" Margin="592,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="14" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" IsEnabled="False" FontWeight="Bold" Text ="∞"/>
        <TextBox x:Name="element10" HorizontalAlignment="Left" Height="24" Margin="652,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="14" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" IsEnabled="False" FontWeight="Bold" Text ="∞"/>
        <TextBox x:Name="element11" HorizontalAlignment="Left" Height="24" Margin="712,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" FontSize="14" RenderTransformOrigin="-0.7,0.8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" IsEnabled="False" FontWeight="Bold" Text ="∞" />
        <Button Content="Очистить результаты" HorizontalAlignment="Left" Margin="20,289,0,0" Grid.Row="1" VerticalAlignment="Top" Width="127" Click="Button_Click_1"/>
        <Button x:Name="btRandomSemiValue" Content="Заполнить семетричную матрицу" HorizontalAlignment="Left" Margin="791,197,0,0" VerticalAlignment="Top" Width="260" Click="btRandomSemiValue_Click"/>
        <Label Content="Для множества матриц" HorizontalAlignment="Left" Margin="829,14,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Размерность матриц :" HorizontalAlignment="Left" Margin="794,50,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.285,0.5"/>
        <Label Content="Количество матриц :" HorizontalAlignment="Left" Margin="800,81,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSizeOfMatrix" HorizontalAlignment="Left" Height="23" Margin="926,53,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbCountOfMatrix" HorizontalAlignment="Left" Height="23" Margin="926,84,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btGetAnalysis" Content="Сравнительная харакеристика методов" HorizontalAlignment="Left" Margin="794,293,0,0" Grid.Row="1" VerticalAlignment="Top" Width="259" Click="btGetAnalysis_Click"/>
        <RadioButton x:Name="rbGenerateRandomMx" Content="Случайная матрица" HorizontalAlignment="Left" Margin="825,134.2,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="Generate_mode" IsChecked="True"/>
        <RadioButton x:Name="rbGenerateSemmetricMx" Content="Случайная семитричная матрица" HorizontalAlignment="Left" Margin="825,152.2,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="Generate_mode"/>
        <Separator HorizontalAlignment="Left" Height="6" Margin="782,327,0,0" VerticalAlignment="Top" Width="280"/>
        <Label Content="Для одной матрицы" HorizontalAlignment="Left" Margin="838,42,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="2" Margin="782,40,0,0" VerticalAlignment="Top" Width="280"/>
        <Separator HorizontalAlignment="Left" Height="34" Margin="638,168,0,0" VerticalAlignment="Top" Width="288" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="30" Margin="918,169,-114,0" VerticalAlignment="Top" Width="290" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="6" Margin="782,14,0,0" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <Label Content="Методы решения задачи Коммивояжера" HorizontalAlignment="Left" Margin="809,184.2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Способ генерации матрицы :" HorizontalAlignment="Left" Margin="809,112,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbBruteForceMode" Content="Полный перебор" HorizontalAlignment="Left" Margin="825,212.2,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="CheckBox_Checked_1" />
        <CheckBox x:Name="cbBranchPlus" Content="Метод ветвей и границ+" HorizontalAlignment="Left" Margin="825,253.2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbBranchMode" Content="Метод ветвей и границ" HorizontalAlignment="Left" Margin="825,233.2,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True"/>
        <Separator HorizontalAlignment="Left" Height="6" Margin="782,315,0,0" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <Separator HorizontalAlignment="Left" Height="8" Margin="911,163,-119,0" VerticalAlignment="Top" Width="302" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="4" Margin="632,164,0,0" VerticalAlignment="Top" Width="302" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button x:Name="btBrandAndOleg" Content="Метод с обьединением" HorizontalAlignment="Left" Margin="791,297,0,0" VerticalAlignment="Top" Width="260" Click="btBrandAndOleg_Click"/>
        <CheckBox x:Name="cbBbSharpEnabled" Content="Метод ветвей и границ #" HorizontalAlignment="Left" Margin="825,273.2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbGenerateTestMatrix" Content="Генерация тестовой матрицы" HorizontalAlignment="Left" Margin="825,169.2,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="Generate_mode"/>
        <Button Name="btTstTerminal" Content="TST Terminal" HorizontalAlignment="Left" Margin="687,293.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btTstTerminal_Click"/>

    </Grid>
</Window>
